<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: coral;
      }
      .dec,
      .inc {
        height: 20px;
        width: 20px;
        margin: 5px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .ing {
        align-self: flex-end;
        justify-self: flex-end;
      }
      .text {
        font-size: 1;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <button class="dec">v</button>
      <h1 class="text">Size Changing Text</h1>
      <button class="inc">^</button>
    </div>
    <script>
      const decBtn = document.querySelector(".dec");
      const incBtn = document.querySelector(".inc");
      const h1 = document.querySelector(".text");

      decBtn.addEventListener("click", () => {
        const h1ComputedSize =
          getComputedStyle(h1).getPropertyValue("font-size");
        curSize = parseFloat(h1ComputedSize);
        h1.style.fontSize = curSize - 1 + "px";
      });
      incBtn.addEventListener("click", () => {
        const h1ComputedSize =
          getComputedStyle(h1).getPropertyValue("font-size");
        curSize = parseFloat(h1ComputedSize);
        h1.style.fontSize = curSize + 1 + "px";
      });
    </script>
  </body>
</html>
