<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        height: 80vh;
        background-color: #333;
      }
      .confirm-page {
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      form {
        padding: 30px;
        padding-top: 65px;
        background-color: lightslategray;
        border-radius: 7px;
      }

      label {
        align-self: flex-start;
        margin-bottom: 5px;
      }
      input {
        margin-bottom: 10px;
      }
      .submit {
        border-radius: 5px;
        width: 50%;
        height: 30px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="flex-col">
    <!-- <div class="confirm-page">
      <h3>Are you sure about these changes?</h3>
      <input type="text" class="confirm2" />
    </div> -->
    <form class="flex-col">
      <h3>Give me your data</h3>
      <label for="">Name</label>
      <input
        name="name"
        type="text"
        class="name"
        placeholder="enter your name"
      />
      <label for="">Age</label>
      <input name="age" type="text" class="age" placeholder="enter your age" />
      <label for="">Email</label>
      <input
        name="email"
        type="email"
        class="email"
        placeholder="enter your e-mail"
      />
      <input type="submit" class="submit" value="Confirm" />
    </form>
  </body>
</html>
